# Sharing Processes with a Team

## Connection and Cursor

We will use a connection object to define our connection to our database over a network.

We will use a cursor object to write to the database. The cursor is created by a class function of the connection object.

In [1]:
import psycopg2 as pg2
from psycopg2.extras import RealDictCursor

connection = pg2.connect(host='this_postgis',
                         user='postgres',
                         database='postgres')
cursor = connection.cursor(cursor_factory=RealDictCursor)

The cursor can be used to execute queries and then to fetch the results of the query.

In [2]:
result = cursor.execute("SELECT * FROM business LIMIT 2;")

In [3]:
results = cursor.fetchall()
results

[{'id': 10,
  'name': 'TIRAMISU KITCHEN',
  'address': '033 BELDEN PL',
  'city': 'San Francisco',
  'state': 'CA',
  'postal_code': 94104,
  'latitude': 37.791116,
  'longitude': -122.403816,
  'phone_number': '+14154217044'},
 {'id': 19,
  'name': 'NRGIZE LIFESTYLE CAFE',
  'address': '1200 VAN NESS AVE, 3RD FLOOR',
  'city': 'San Francisco',
  'state': 'CA',
  'postal_code': 94109,
  'latitude': 37.786848,
  'longitude': -122.421547,
  'phone_number': '+14157763262'}]

In [6]:
import pandas as pd
pd.DataFrame(results)

,address,city,id,latitude,longitude,name,phone_number,postal_code,state
0,033 BELDEN PL,San Francisco,10,37.791116,-122.403816,TIRAMISU KITCHEN,+14154217044,94104,CA
1,"1200 VAN NESS AVE, 3RD FLOOR",San Francisco,19,37.786848,-122.421547,NRGIZE LIFESTYLE CAFE,+14157763262,94109,CA

In [7]:
connection.close()

Because we used the `cursor_factory=RealDictCursor` argument, the results return a list of dictionary objects from the database. 

The advantage of this is that we can display these results easily with a DataFrame.

In [8]:
import pandas as pd

In [9]:
connection = pg2.connect(host='this_postgis',
                         user='postgres',
                         database='postgres')
cursor = connection.cursor(cursor_factory=RealDictCursor)
result = cursor.execute("SELECT * FROM business LIMIT 2;")
pd.DataFrame(cursor.fetchall())

,address,city,id,latitude,longitude,name,phone_number,postal_code,state
0,033 BELDEN PL,San Francisco,10,37.791116,-122.403816,TIRAMISU KITCHEN,+14154217044,94104,CA
1,"1200 VAN NESS AVE, 3RD FLOOR",San Francisco,19,37.786848,-122.421547,NRGIZE LIFESTYLE CAFE,+14157763262,94109,CA

In [10]:
connection.close()

## `lib.db_helper`

Because we will keep using the connection-cursor pattern, we have written it into a sub-module.

In [11]:
cd /home/jovyan

/home/jovyan

In [12]:
import lib.db_helper as db

#### `db.connect_to_db()`

Contains our connection credentials and returns a connection and cursor. 

    def connect_to_db():
        con = pg2.connect(host='postgis',
                          dbname='postgres',
                          user='postgres')
        cur = con.cursor(cursor_factory=RealDictCursor)
        return con, cur

In [13]:
connection, cursor = db.connect_to_db()
result = cursor.execute("SELECT * FROM business LIMIT 2;")
pd.DataFrame(cursor.fetchall())

,address,city,id,latitude,longitude,name,phone_number,postal_code,state
0,033 BELDEN PL,San Francisco,10,37.791116,-122.403816,TIRAMISU KITCHEN,+14154217044,94104,CA
1,"1200 VAN NESS AVE, 3RD FLOOR",San Francisco,19,37.786848,-122.421547,NRGIZE LIFESTYLE CAFE,+14157763262,94109,CA

In [14]:
connection.close()

#### `db.query_to_dictionary()`

1. creates a connection and a cursor
1. uses the cursor to execute a query
1. if `fetch_res` is `True` it fetches the results, otherwise results are `None`
1. closes the connection and returns `results`


    def query_to_dictionary(query, fetch_res=True):
        con, cur = connect_to_db()
        cur.execute(query)
        if fetch_res:
            results = cur.fetchall()
        else:
            results = None
        con.close()
        return results

In [15]:
db.query_to_dictionary("""SELECT * FROM business LIMIT 2;""")

[{'id': 10,
  'name': 'TIRAMISU KITCHEN',
  'address': '033 BELDEN PL',
  'city': 'San Francisco',
  'state': 'CA',
  'postal_code': 94104,
  'latitude': 37.791116,
  'longitude': -122.403816,
  'phone_number': '+14154217044'},
 {'id': 19,
  'name': 'NRGIZE LIFESTYLE CAFE',
  'address': '1200 VAN NESS AVE, 3RD FLOOR',
  'city': 'San Francisco',
  'state': 'CA',
  'postal_code': 94109,
  'latitude': 37.786848,
  'longitude': -122.421547,
  'phone_number': '+14157763262'}]

In [16]:
db.query_to_dictionary("""SELECT * FROM business LIMIT 2;""", fetch_res=False)

#### `db.query_to_dataframe()`

Wraps `query_to_dictionary()` in a `pandas.DataFrame`.

    def query_to_dataframe(query):
        return DataFrame(query_to_dictionary(query))

In [17]:
db.query_to_dataframe('SELECT * FROM business LIMIT 2;')

,address,city,id,latitude,longitude,name,phone_number,postal_code,state
0,033 BELDEN PL,San Francisco,10,37.791116,-122.403816,TIRAMISU KITCHEN,+14154217044,94104,CA
1,"1200 VAN NESS AVE, 3RD FLOOR",San Francisco,19,37.786848,-122.421547,NRGIZE LIFESTYLE CAFE,+14157763262,94109,CA

### Create new column in `business` table

To demonstrate how transactions work, we will write a SQL query to create a new column in our database.

#### Run this if the column has already been created and you wish to run all cells in the notebook

In [18]:
# db.query_to_dictionary("""
# BEGIN;
# ALTER TABLE business DROP COLUMN gpnt_location;
# COMMIT;
# """, fetch_res=False)

In [19]:
db.query_to_dictionary("""
BEGIN;
ALTER TABLE business ADD COLUMN gpnt_location geometry(POINT,4326);
COMMIT;
""", fetch_res=False)

In [31]:
db.query_to_dataframe('SELECT * FROM business LIMIT 2;')

,address,city,gpnt_location,id,latitude,longitude,name,phone_number,postal_code,state
0,033 BELDEN PL,San Francisco,None,10,37.791116,-122.403816,TIRAMISU KITCHEN,+14154217044,94104,CA
1,"1200 VAN NESS AVE, 3RD FLOOR",San Francisco,None,19,37.786848,-122.421547,NRGIZE LIFESTYLE CAFE,+14157763262,94109,CA

In [33]:
db.query_to_dataframe('SELECT * FROM business;')

,address,city,gpnt_location,id,latitude,longitude,name,phone_number,postal_code,state
0,033 BELDEN PL,San Francisco,None,10,37.791116,-122.403816,TIRAMISU KITCHEN,+14154217044,94104.0,CA
1,"1200 VAN NESS AVE, 3RD FLOOR",San Francisco,None,19,37.786848,-122.421547,NRGIZE LIFESTYLE CAFE,+14157763262,94109.0,CA
2,"500 CALIFORNIA ST, 2ND FLOOR",San Francisco,None,24,37.792888,-122.403135,OMNI S.F. HOTEL - 2ND FLOOR PANTRY,+14156779494,94104.0,CA
3,2801 LEAVENWORTH ST,San Francisco,None,31,37.807155,-122.419004,NORMAN'S ICE CREAM AND FREEZES,,94133.0,CA
4,3202 FOLSOM ST,San Francisco,None,45,37.747114,-122.413641,CHARLIE'S DELI CAFE,+14156415051,94110.0,CA
5,747 IRVING ST,San Francisco,None,48,37.764013,-122.465749,ART'S CAFE,+14156657440,94122.0,CA
6,1815 MARKET ST.,San Francisco,None,50,37.771437,-122.423892,SUSHI ZONE,+14156211114,94103.0,CA
7,2180 POST ST,San Francisco,None,54,37.784626,-122.437734,RHODA GOLDMAN PLAZA,+14153455060,94115.0,CA
8,1799 CHURCH ST,San Francisco,None,56,37.742325,-122.426476,CAFE X + O,+14158263535,94131.0,CA
9,91 DRUMM ST,San Francisco,None,58,37.794483,-122.396584,OASIS GRILL,+14158341942,94111.0,CA
10,PIER 39 SPACE A3,San Francisco,None,61,37.808240,-122.410189,CHOWDERS,+14153914737,94133.0,CA
11,1800 IRVING ST,San Francisco,None,66,37.763578,-122.477461,STARBUCKS COFFEE,+14152427970,94122.0,CA
12,3248 22ND ST,San Francisco,None,67,37.755419,-122.419542,REVOLUTION CAFE,+14156420474,94110.0,CA
13,1700 POST ST K,San Francisco,None,71,37.785567,-122.430074,KAPPA RESTAURANT,+14156736004,94115.0,CA
14,2101 FILLMORE ST,San Francisco,None,73,37.788932,-122.433895,DINO'S UNCLE VITO,+14159224700,94115.0,CA
15,"500 CALIFORNIA ST, 3RD FLOOR",San Francisco,None,76,37.792888,-122.403135,OMNI S.F. HOTEL - 3RD FLOOR PANTRY,+14156779494,94104.0,CA
16,"500 CALIFORNIA ST, BASEMENT",San Francisco,None,77,37.792888,-122.403135,OMNI S.F. HOTEL - EMPLOYEE CAFETERIA,+14156779494,94104.0,CA
17,2199 FULTON ST,San Francisco,None,80,37.774941,-122.452797,LAW SCHOOL CAFE,+14154222268,94117.0,CA
18,2350 TURK ST,San Francisco,None,81,37.778468,-122.448484,CLUB ED/BON APPETIT,+14154225849,94117.0,CA
19,1435 17TH ST,San Francisco,None,88,37.765003,-122.398084,J.B.'S PLACE,+14155848446,94107.0,CA
20,419 CORTLAND AVE,San Francisco,None,95,37.739207,-122.417447,VEGA,+14152856000,94110.0,CA
21,754 COLUMBUS AVE,San Francisco,None,98,37.801665,-122.412104,XOX TRUFFLES,+14154214814,94133.0,CA
22,779 CLAY ST,San Francisco,None,99,37.794293,-122.405967,J & M A-1 CAFE RESTAURANT LLC,+14156057219,94108.0,CA
23,1099 POWELL ST,San Francisco,None,101,37.794615,-122.409705,CABLE CAR CORNER,+14153625925,94108.0,CA
24,542A MASON ST,San Francisco,None,102,37.788484,-122.410045,AKIKO'S SUSHI BAR,+14159898218,94102.0,CA
25,900 PINE ST,San Francisco,None,108,37.790868,-122.410854,RUE LEPIC,+14154746070,94108.0,CA
26,PIER 7 EMBARCADERO,San Francisco,None,116,37.793874,-122.396464,THE WATERFRONT RESTAURANT,+14153912696,94111.0,CA
27,431 BUSH ST,San Francisco,None,121,37.790643,-122.404676,AKIKOS SUSHI,+14153973218,94108.0,CA
28,391 BROADWAY ST,San Francisco,None,125,37.798233,-122.403637,CENTERFOLDS,+14158340662,94133.0,CA
29,684 BROADWAY ST,San Francisco,None,126,37.797708,-122.408413,BROADWAY DIM SUM,+14159892038,94133.0,CA
...,...,...,...,...,...,...,...,...,...,...
6131,400 HAIGHT ST,San Francisco,None,86972,NaN,NaN,THE LODGE ON HAIGHT,+14158729582,94117.0,CA
6132,429 CASTRO ST,San Francisco,None,86986,NaN,NaN,CASTRO THEATRE,+14156216350,94114.0,CA
6133,1500 MARKET ST,San Francisco,None,86990,NaN,NaN,ALLSTARS CAFE INC,+14152529888,94102.0,CA
6134,500 POST ST,San Francisco,None,86991,NaN,NaN,JW MARRIOTT SF UNION SQUARE,+14159292030,94102.0,CA
6135,500 POST ST,San Francisco,None,86992,NaN,NaN,JW MARRIOTT SF UNION SQUARE,+14159292030,94102.0,CA
6136,500 POST ST,San Francisco,None,86994,NaN,NaN,JW MARRIOTT SF UNION SQUARE,+14159292030,94102.0,CA
6137,500 POST ST,San Francisco,None,86995,NaN,NaN,JW MARRIOTT SF UNION SQUARE,+14159292030,NaN,CA
6138,500 POST ST,San Francisco,None,86997,NaN,NaN,JW MARRIOTT SF UNION SQUARE,+14159292030,94102.0,CA
6139,280 GOLDEN GATE AVE,San Francisco,None,87015,NaN,NaN,MORTY'S DELICATESSEN,+14155673354,94102.0,CA
6140,OFF THE GRID,San Francisco,None,87021,NaN,NaN,SOUTHERN COMFORT KITCHEN,+14155496155,NaN,CA
6141,2809 TAYLOR ST,San Francisco,None,87044,NaN,NaN,SABELLA & LATORRE SEAFOOD,+14156732824,94133.0,CA
6142,50 FREMONT ST,San Francisco,None,87046,NaN,NaN,PRETTY SWEET,+14153292125,94105.0,CA
6143,900 SUTTER ST,San Francisco,None,87048,NaN,NaN,HANS COFFEE SHOP,+14157767875,94109.0,CA
6144,433 KEARNY ST,San Francisco,None,87051,NaN,NaN,COFFEE BAR KEARNY,+14158158774,94108.0,CA
6145,101 MONTGOMERY ST SUITE 101C,San Francisco,None,87059,NaN,NaN,COFFEE BAR MONTGOMERY,+14158158774,94014.0,CA
6146,5241 GEARY BLVD,San Francisco,None,87107,NaN,NaN,RUSSIAN RENAISSANCE RESTAURANT,+14157528558,94118.0,CA
6147,809 BUSH ST,San Francisco,None,87121,NaN,NaN,JASMIN'S CAFE,,94108.0,CA
6148,3876 NORIEGA ST,San Francisco,None,87122,NaN,NaN,DEVIL'S TEETH INC,+14156835533,94122.0,CA
6149,842 GEARY ST,San Francisco,None,87123,NaN,NaN,MONGOL CAFE,+14159138879,NaN,CA
6150,"PIER 15, THE EMBARCADERO",San Francisco,None,87149,NaN,NaN,SEISMIC JOINT,,94111.0,CA
6151,"PIER 15, THE EMBARCADERO",San Francisco,None,87154,NaN,NaN,SEAGLASS RESTAURANT,+14155284783,94111.0,CA
6152,4401 18TH ST,San Francisco,None,87165,NaN,NaN,THE RAINBOW,+14158292018,94114.0,CA
6153,599 SKYLINE BLVD #1 LAKESIDE,San Francisco,None,87200,NaN,NaN,HOT DOG BILLS,+14158734301,94132.0,CA
6154,646 WASHINGTON ST,San Francisco,None,87201,NaN,NaN,OOLONG NOODLES RESTAURANT,+14153889673,94111.0,CA
6155,599 SKYLINE BLVD #2 DRIVING RANGE,San Francisco,None,87202,NaN,NaN,HOT DOG BILLS,+14158734301,94132.0,CA
6156,1740 FILLMORE ST,San Francisco,None,87213,NaN,NaN,INDIA PALACE RESTAURANT,+14155677789,94115.0,CA
6157,505 SAMSOME ST STE. 101,San Francisco,None,87271,NaN,NaN,ILLY CAFFE,,94111.0,CA
6158,3251 20TH AVE 250-J,San Francisco,None,87277,NaN,NaN,HOT DOG ON A STICK,+14155144500,94132.0,CA
6159,127 EDDY ST,San Francisco,None,87282,NaN,NaN,NEW YORK PIZZA KITCHEN,+14154091212,94102.0,CA
6160,4230 18TH ST,San Francisco,None,87316,NaN,NaN,BIT ME SANDWICHES,,94114.0,CA

# Clean the Data

In [32]:
select_count_business = """
SELECT COUNT(*) FROM business
"""
db.query_to_dataframe(select_count_business)

   count
0   6161

In [34]:
select_count_by_postal_code = """
SELECT postal_code, COUNT(*) FROM business
GROUP BY postal_code
ORDER BY postal_code
"""
db.query_to_dataframe(select_count_by_postal_code)

    count  postal_code
0       1          0.0
1       1      84105.0
2       1      92672.0
3       2      94013.0
4       3      94014.0
5       1      94066.0
6       3      94101.0
7     447      94102.0
8     552      94103.0
9     132      94104.0
10    225      94105.0
11    429      94107.0
12    223      94108.0
13    373      94109.0
14    559      94110.0
15    280      94111.0
16    187      94112.0
17    219      94114.0
18    233      94115.0
19     94      94116.0
20    194      94117.0
21    244      94118.0
22      1      94120.0
23    161      94121.0
24    258      94122.0
25    173      94123.0
26    153      94124.0
27     67      94127.0
28      2      94129.0
29      8      94130.0
30     45      94131.0
31    126      94132.0
32    425      94133.0
33     71      94134.0
34      1      94140.0
35      5      94143.0
36     11      94158.0
37      1      94188.0
38      1      94513.0
39      1      94545.0
40      1      94602.0
41      1      94609.0
42      1      94621.0
43      1      95105.0
44      1  941033148.0
45    243          NaN

Note that we might also have invalid data.

In [35]:
select_count_business_invalid_data = """
SELECT COUNT(*) FROM business
WHERE latitude = 0 AND longitude = 0;"""

In [36]:
db.query_to_dataframe(select_count_business_invalid_data)

   count
0     14

In [37]:
select_count_business_valid = """
SELECT COUNT(*) FROM business
WHERE 
    (latitude IS NOT NULL
     AND longitude IS NOT NULL)
AND 
    (latitude != 0 
     AND longitude != 0)
"""

select_count_business_invalid = """
SELECT COUNT(*) FROM business
WHERE 
    (latitude IS NULL
     OR longitude IS NULL)
OR 
    (latitude = 0 
     OR longitude = 0)
"""

In [38]:
db.query_to_dataframe(select_count_business_valid)

   count
0   3735

In [39]:
db.query_to_dataframe(select_count_business_invalid)

   count
0   2426

### Store Valid and Invalid Queries

We will also make use of subqueries. We will define two:

1. a subquery for all businesses with valid lat/long
1. a subquery for all businesses with invalid lat/long

#### Valid Business Query

In [40]:
select_business_valid = """
SELECT * FROM business
WHERE 
    (latitude IS NOT NULL
     AND longitude IS NOT NULL)
AND 
    (latitude != 0 
     AND longitude != 0)
"""

select_business_invalid = """
SELECT * FROM business
WHERE 
    (latitude IS NULL
     AND longitude IS NULL)
OR 
    (latitude = 0 
     AND longitude = 0)
"""

In [41]:
print(db.query_to_dataframe(select_business_valid).shape)
db.query_to_dataframe(select_business_valid).sample(4)

(3735, 10)

,address,city,gpnt_location,id,latitude,longitude,name,phone_number,postal_code,state
1975,4661 MISSION ST,San Francisco,None,18310,37.723782,-122.435446,CHEF HUNAN,+14153335588,94112.0,CA
1121,2 FOLSOM STREET,San Francisco,None,3960,37.790793,-122.390218,GAP INC.,+14154272750,94105.0,CA
1736,698 HAYES ST,San Francisco,None,7653,37.776298,-122.427744,HAYES MARKET,+14158615267,94102.0,CA
147,2 NEW MONTGOMERY ST,San Francisco,None,519,37.788286,-122.401543,SHERATON PALACE - EMP. CAFETERIA,+14155121111,94105.0,CA

In [42]:
print(db.query_to_dataframe(select_business_invalid).shape)
db.query_to_dataframe(select_business_invalid).sample(4)

(2426, 10)

,address,city,gpnt_location,id,latitude,longitude,name,phone_number,postal_code,state
1617,36 05TH ST,San Francisco,None,81508,NaN,NaN,MO'Z CAFE,+14157771080,NaN,CA
650,501 DOLORES ST,San Francisco,None,74999,NaN,NaN,DOLORES PARK CAFE,+14156212936,94110.0,CA
11,PIER 45,San Francisco,None,5281,NaN,NaN,EVA'S CATERING,+14158281026,94122.0,CA
215,814-816 IRVING ST,San Francisco,None,68148,NaN,NaN,SHENG KEE BAKERY & CAFE,+14154683800,94122.0,CA

### Explore Postal Code and Lat/Long

First, let's get the postal codes with a count of less than 10. We will use a sub-query.

Let's use these subqueries to help us to clean the data.

Note that we re-use `select_count_by_postal_code`.

In [43]:
print(select_count_by_postal_code)

SELECT postal_code, COUNT(*) FROM business
GROUP BY postal_code
ORDER BY postal_code

In [127]:
select_postal_code_by_postal_code_less_than_10 = """
SELECT postal_code FROM 
    ({}) q
WHERE count < 10
""".format(select_count_by_postal_code)

print(select_postal_code_by_postal_code_less_than_10)

SELECT postal_code FROM
    (
SELECT postal_code, COUNT(*) FROM business
GROUP BY postal_code
ORDER BY postal_code
) q
WHERE count < 10

Note that we are using a subquery here. 

e.g. 

    SELECT * FROM (SUBQUERY) sub_query_name;

In [128]:
db.query_to_dataframe(select_postal_code_by_postal_code_less_than_10)

   postal_code
0            0
1        94013
2        94101
3        94120
4        94130
5        94140
6        94143
7        94513
8        94609
9        95105

We'll think of these as our "bad postal codes". We can think of the query we defined as a list of these codes. That query was

In [46]:
print(select_postal_code_by_postal_code_less_than_10)

SELECT postal_code FROM
    (
SELECT postal_code, COUNT(*) FROM business
GROUP BY postal_code
ORDER BY postal_code
) q
WHERE count < 10

Do we have (lat,long) pairs for these locations? Let's select all rows with one of these postal codes.

### `IN`

To do this we will use the SQL keyword `IN`. `IN` checks a column against a list of items.

e.g. 

    SELECT * FROM my_table WHERE my_column IN ('1,2,3,4,5');

# We will replace the list with our Sub-Query!!

In [47]:
select_business_where_bad_postal_code = """
SELECT * FROM business WHERE postal_code IN ({})""".format(select_postal_code_by_postal_code_less_than_10)
print(select_business_where_bad_postal_code)

SELECT * FROM business WHERE postal_code IN (
SELECT postal_code FROM
    (
SELECT postal_code, COUNT(*) FROM business
GROUP BY postal_code
ORDER BY postal_code
) q
WHERE count < 10
)

In [48]:
db.query_to_dataframe(select_business_where_bad_postal_code).sample(5)

,address,city,gpnt_location,id,latitude,longitude,name,phone_number,postal_code,state
31,101 MONTGOMERY ST,San Francisco,None,83744,NaN,NaN,LA FROMAGERIE,+14153682943,94101,CA
15,PUBLIC RIGHT OF WAY,San Francisco,None,65673,37.834628,-122.264171,DOC'S OF THE BAY,+14156883245,94609,CA
17,OFF THE GRID,San Francisco,None,67875,37.777122,-122.419639,THE CHAIRMAN TRUCK,+14158461711,0,CA
28,428 11TH ST,San Francisco,None,80829,NaN,NaN,KOREAN BOBCHA#2,+14157305897,94014,CA
9,60 CLIPPER COVE WAY TREASURE ISLAND,San Francisco,None,60349,37.816422,-122.370584,TREASURE ISLAND BAR & GRILL,+14156422431,94130,CA

In [51]:
#db.query_to_dataframe(select_business_where_bad_postal_code)

Note that some of these have a lat and long.

What we want is rows that have "bad postal codes" and no (lat, long) pair.

### A Nested Query

To get these we will write a nested query that looks like this:

    SELECT * FROM (invalid_lat_long) WHERE postal_code IN (bad_postal_code_str)

In [50]:
select_invalid_business_where_bad_postal_code = """
SELECT * 
FROM ({}) q
WHERE postal_code IN ({})
""".format(select_business_invalid, select_postal_code_by_postal_code_less_than_10)
print(select_invalid_business_where_bad_postal_code)

SELECT *
FROM (
SELECT * FROM business
WHERE
    (latitude IS NULL
     AND longitude IS NULL)
OR
    (latitude = 0
     AND longitude = 0)
) q
WHERE postal_code IN (
SELECT postal_code FROM
    (
SELECT postal_code, COUNT(*) FROM business
GROUP BY postal_code
ORDER BY postal_code
) q
WHERE count < 10
)

In [52]:
db.query_to_dataframe(select_invalid_business_where_bad_postal_code)

,address,city,gpnt_location,id,latitude,longitude,name,phone_number,postal_code,state
0,VARIOUS LOACATIONS (17),San Francisco,None,5755,None,None,J & J VENDING,+14156750910,94545,CA
1,VARIOUS LOCATIONS,San Francisco,None,5757,None,None,"RICO VENDING, INC",+14155836723,94066,CA
2,390 CLEMENTINA ST,San Francisco,None,6029,None,None,ALEXIS APARTMENTS SR. MEALS PROGRAM,+14154959541,941033148,CA
3,TREASURE ISLAND 888 AVENUE H,San Francisco,None,63091,None,None,MAYA WATERS,+14156137162,94130,CA
4,"150 04TH ST., TREASURE ISLAND SUITE 1",San Francisco,None,69804,None,None,ISLAND COVE MARKET,+14153912299,94130,CA
5,"HUNTER'S POINT SHIPYARD, BLDG.110",San Francisco,None,71471,None,None,O'CACAO,+14159062574,94188,CA
6,5383 CAPWELL,San Francisco,None,72127,None,None,REVOLUTION FOODS,,94621,CA
7,150 04TH ST SUITE 1,San Francisco,None,73799,None,None,ISLAND COVE MARKET,+14153912299,94130,CA
8,101 BAYSHORE BLVD,San Francisco,None,74674,None,None,ELI'S HOT DOGS,+14158301168,94014,CA
9,2769 LOMBARD ST,San Francisco,None,77759,None,None,PIZZERIA AVELLINO,+14157762500,94129,CA
10,"200 CALIFORNIA AVE., BLDG 180S, TREASURE ISLAND",San Francisco,None,78650,None,None,TREASURE BRANDS LLC,+14152919192,94130,CA
11,OFF THE GRID,San Francisco,None,79607,None,None,TAQUERIA ANGELICA'S #2,+14158343695,94129,CA
12,401 13TH ST,San Francisco,None,79829,None,None,ARACELY RESTAURANT,+14156940363,94130,CA
13,530 PARNASSUS AVE,San Francisco,None,80554,None,None,CAFFE CENTRAL,+14159565101,94143,CA
14,428 11TH ST,San Francisco,None,80829,None,None,KOREAN BOBCHA#2,+14157305897,94014,CA
15,500 PARNASSUS AVE,San Francisco,None,81134,None,None,CARMELINA'S TAQUERIA,+14155021121,94143,CA
16,"401 CALIFORNIA AVE., TREASURE ISLAND",San Francisco,None,81885,None,None,SF EVENT VENUES,+14157358423,94130,CA
17,101 MONTGOMERY ST,San Francisco,None,83744,None,None,LA FROMAGERIE,+14153682943,94101,CA
18,2937 MISSION ST,San Francisco,None,83777,None,None,COCO FRIO,+14153751185,94101,CA
19,215 FREMONT ST SUITE 2B,San Francisco,None,84698,None,None,FAYALA,+14154206274,84105,CA
20,1900 MARKET ST,San Francisco,None,85459,None,None,ORBIT ROOM,+14153705584,94602,CA
21,2 KORET WAY,San Francisco,None,85506,None,None,LADLE & LEAF,+14158691585,94143,CA
22,101 MONTGOMERY ST SUITE 101C,San Francisco,None,87059,None,None,COFFEE BAR MONTGOMERY,+14158158774,94014,CA

#### Let's use `DELETE` to get rid of rows that have no lat, long and a bad zip

First, let's collect a list of business `id`s.

In [53]:
select_invalid_business_id_where_bad_postal_code = """
SELECT id 
FROM ({}) q
WHERE postal_code IN ({})
""".format(select_business_invalid, select_postal_code_by_postal_code_less_than_10)
print(select_invalid_business_id_where_bad_postal_code)

SELECT id
FROM (
SELECT * FROM business
WHERE
    (latitude IS NULL
     AND longitude IS NULL)
OR
    (latitude = 0
     AND longitude = 0)
) q
WHERE postal_code IN (
SELECT postal_code FROM
    (
SELECT postal_code, COUNT(*) FROM business
GROUP BY postal_code
ORDER BY postal_code
) q
WHERE count < 10
)

In [54]:
db.query_to_dataframe(select_invalid_business_id_where_bad_postal_code)

       id
0    5755
1    5757
2    6029
3   63091
4   69804
5   71471
6   72127
7   73799
8   74674
9   77759
10  78650
11  79607
12  79829
13  80554
14  80829
15  81134
16  81885
17  83744
18  83777
19  84698
20  85459
21  85506
22  87059

In [55]:
print(select_invalid_business_id_where_bad_postal_code)

SELECT id
FROM (
SELECT * FROM business
WHERE
    (latitude IS NULL
     AND longitude IS NULL)
OR
    (latitude = 0
     AND longitude = 0)
) q
WHERE postal_code IN (
SELECT postal_code FROM
    (
SELECT postal_code, COUNT(*) FROM business
GROUP BY postal_code
ORDER BY postal_code
) q
WHERE count < 10
)

We can use this subquery in our `DELETE` query.

Remember, that a **delete** action is a write action and needs to be handled as a transaction. We need to `BEGIN` and `COMMIT`.

In [56]:
delete_invalid_business_bad_postal_code = """
BEGIN;
DELETE 
FROM business
WHERE id IN ({});
COMMIT;
""".format(select_invalid_business_id_where_bad_postal_code)
print(delete_invalid_business_bad_postal_code)

BEGIN;
DELETE
FROM business
WHERE id IN (
SELECT id
FROM (
SELECT * FROM business
WHERE
    (latitude IS NULL
     AND longitude IS NULL)
OR
    (latitude = 0
     AND longitude = 0)
) q
WHERE postal_code IN (
SELECT postal_code FROM
    (
SELECT postal_code, COUNT(*) FROM business
GROUP BY postal_code
ORDER BY postal_code
) q
WHERE count < 10
)
);
COMMIT;

Remember, when we execute this we do not need to fetch results so we should set `fetch_res` to `False`.

In [57]:
db.query_to_dictionary(delete_invalid_business_bad_postal_code, fetch_res=False) #doesn't work

IntegrityError: update or delete on table "business" violates foreign key constraint "fk_business_id" on table "inspection"
DETAIL:  Key (id)=(5755) is still referenced from table "inspection".

Let's have a look at the sql file used to define our database.

```SQL
CREATE TABLE business (
    id INTEGER,
    name TEXT,
    address TEXT,
    city TEXT,
    state TEXT,
    postal_code INTEGER,
    latitude FLOAT,
    longitude FLOAT,
    phone_number TEXT,
    PRIMARY KEY (id));

CREATE TABLE inspection (
    business_id INTEGER,
    score INTEGER,
    date TIMESTAMP,
    type TEXT,
    CONSTRAINT fk_business_id
    FOREIGN KEY (business_id)
    REFERENCES business (id));

CREATE TABLE legend (
    minimum_score INTEGER,
    maximum_score INTEGER,
    description TEXT);

CREATE TABLE violation (
    business_id INTEGER,
    date TIMESTAMP,
    description TEXT,
    CONSTRAINT fk_business_id
    FOREIGN KEY (business_id)
    REFERENCES business (id));

```

Note that we have foreign key `CONSTRAINT`s on the `inspection` and `violation` tables.

This means that, in order to drop the businesses with "bad" data, we will need to drop any inspections and violations associated with these.

### "Bad" Business Data

In [58]:
db.query_to_dataframe(select_invalid_business_id_where_bad_postal_code)

       id
0    5755
1    5757
2    6029
3   63091
4   69804
5   71471
6   72127
7   73799
8   74674
9   77759
10  78650
11  79607
12  79829
13  80554
14  80829
15  81134
16  81885
17  83744
18  83777
19  84698
20  85459
21  85506
22  87059

In [59]:
print(select_invalid_business_id_where_bad_postal_code)

SELECT id
FROM (
SELECT * FROM business
WHERE
    (latitude IS NULL
     AND longitude IS NULL)
OR
    (latitude = 0
     AND longitude = 0)
) q
WHERE postal_code IN (
SELECT postal_code FROM
    (
SELECT postal_code, COUNT(*) FROM business
GROUP BY postal_code
ORDER BY postal_code
) q
WHERE count < 10
)

In [60]:
select_violations_for_bad_biz = """
SELECT * FROM violation
WHERE business_id IN ({})
""".format(select_invalid_business_id_where_bad_postal_code)

In [61]:
db.query_to_dataframe(select_violations_for_bad_biz)

    business_id       date                                        description
0          6029 2014-03-13  Food safety certificate or food handler card n...
1          6029 2014-03-13  Unapproved or unmaintained equipment or utensi...
2         69804 2015-06-17                        Low risk vermin infestation
3         69804 2015-06-17            Moderate risk food holding temperature
4         69804 2013-09-26  No thermometers or uncalibrated thermometers  ...
5         69804 2013-09-26  Inadequate food safety knowledge or lack of ce...
6         71471 2013-05-02                              Improper food storage
7         74674 2015-08-18  Inadequate and inaccessible handwashing facili...
8         74674 2015-08-18  Permit license or inspection report not posted...
9         74674 2015-08-18  Mobile food facility with unapproved operating...
10        74674 2015-08-18  Inadequate sewage or wastewater disposal  [ da...
11        74674 2015-08-18  No hot water or running water  [ date violatio...
12        74674 2015-08-18  High risk food holding temperature   [ date vi...
13        74674 2015-08-18  Unclean hands or improper use of gloves  [ dat...
14        74674 2015-08-18  Food safety certificate or food handler card n...
15        74674 2014-06-23  No hot water or running water  [ date violatio...
16        74674 2014-06-23  Inadequate and inaccessible handwashing facili...
17        74674 2013-12-02  Inadequate and inaccessible handwashing facili...
18        74674 2013-12-02  Wiping cloths not clean or properly stored or ...
19        74674 2013-07-10  Inadequate and inaccessible handwashing facili...
20        74674 2013-07-10  Wiping cloths not clean or properly stored or ...
21        74674 2013-07-10  No hot water or running water  [ date violatio...
22        77759 2014-11-25  Permit license or inspection report not posted...
23        77759 2014-11-25  Unclean or degraded floors walls or ceilings  ...
24        77759 2014-11-25  High risk vermin infestation  [ date violation...
25        77759 2014-11-25  No thermometers or uncalibrated thermometers  ...
26        77759 2014-11-25  Inadequate warewashing facilities or equipment...
27        77759 2014-11-25  Food safety certificate or food handler card n...
28        79607 2015-04-08  Inadequately cleaned or sanitized food contact...
29        79607 2015-04-08                 Inadequate ventilation or lighting
30        80554 2015-10-30  Inadequately cleaned or sanitized food contact...
31        80829 2016-03-04  Moderate risk food holding temperature   [ dat...
32        81134 2016-01-27                   Moderate risk vermin infestation
33        81134 2015-10-30  Foods not protected from contamination  [ date...
34        81134 2015-10-30  Unclean or unsanitary food contact surfaces  [...
35        81134 2015-10-30  Contaminated or adulterated food  [ date viola...
36        81134 2015-10-30  Unclean hands or improper use of gloves  [ dat...
37        81134 2015-09-14            Moderate risk food holding temperature
38        81134 2015-09-14  Wiping cloths not clean or properly stored or ...
39        81134 2015-09-14  Inadequate food safety knowledge or lack of ce...
40        81134 2014-11-19  High risk food holding temperature   [ date vi...
41        81885 2015-05-01       Unclean or degraded floors walls or ceilings
42        81885 2015-05-01                     Improper or defective plumbing
43        81885 2015-05-01   Improper storage of equipment utensils or linens

### Delete Violations

In [62]:
select_count_violation = """
SELECT COUNT(*) FROM violation"""

In [63]:
db.query_to_dataframe(select_count_violation)

   count
0  39907

In [64]:
delete_violations_for_bad_biz = """
BEGIN;
DELETE FROM violation
WHERE business_id IN ({});
COMMIT;""".format(select_invalid_business_id_where_bad_postal_code)

In [65]:
db.query_to_dictionary(delete_violations_for_bad_biz, fetch_res=False)

In [66]:
db.query_to_dataframe(select_count_violation)

   count
0  39863

### Delete Inspections

In [67]:
select_count_inspections = """
SELECT COUNT(*) FROM inspection"""

In [68]:
db.query_to_dataframe(select_count_inspections)

   count
0  15429

In [69]:
delete_inspections_for_bad_biz = """
BEGIN;
DELETE FROM inspection
WHERE business_id IN ({});
COMMIT;""".format(select_invalid_business_id_where_bad_postal_code)

In [70]:
db.query_to_dictionary(delete_inspections_for_bad_biz, fetch_res=False)

In [71]:
db.query_to_dataframe(select_count_inspections)

   count
0  15408

### Delete Businesses

In [72]:
db.query_to_dataframe(select_count_business)

   count
0   6161

In [73]:
db.query_to_dictionary(delete_invalid_business_bad_postal_code, fetch_res=False)

In [74]:
db.query_to_dataframe(select_count_business)

   count
0   6138

### Pull Bad Postal Codes Again

In [75]:
db.query_to_dataframe(select_postal_code_by_postal_code_less_than_10)

    postal_code
0             0
1         92672
2         94013
3         94101
4         94120
5         94130
6         94140
7         94143
8         94513
9         94609
10        95105

## Repair Bad Zip Codes
To repair the bad zip codes, we will attempt match the nearest points using GIS. 

To do this, we will first need to populate the `gpnt_location` column.

In [76]:
db.query_to_dataframe(select_business_valid).sample(4)

,address,city,gpnt_location,id,latitude,longitude,name,phone_number,postal_code,state
1968,3614 BALBOA ST,San Francisco,None,18102,37.775728,-122.497701,KIM SON RESTAURANT,+14152765686,94121.0,CA
288,506 VALENCIA ST,San Francisco,None,1154,37.764678,-122.421905,SUNFLOWER RESTAURANT,+14156265023,94103.0,CA
2345,3966 24TH ST,San Francisco,None,35464,37.751533,-122.431118,BERNIE'S,+14156421192,94114.0,CA
2126,845 MARKET ST FC-3,San Francisco,None,27377,37.784848,-122.406892,SORABOL,+14157775959,94103.0,CA

In [77]:
update_gpnt = """
BEGIN;
UPDATE business SET 
gpnt_location = ST_SetSRID(ST_MakePoint(latitude, longitude),4326);
COMMIT;
"""

In [78]:
db.query_to_dictionary(update_gpnt, fetch_res=False)

### Match points to the points with bad zip codes using a given radius

In [79]:
db.query_to_dataframe(select_postal_code_by_postal_code_less_than_10)

    postal_code
0             0
1         92672
2         94013
3         94101
4         94120
5         94130
6         94140
7         94143
8         94513
9         94609
10        95105

In [80]:
def select_postal_code(postal_code):
    return """SELECT * FROM business WHERE postal_code = {}""".format(postal_code)

In [81]:
db.query_to_dataframe(select_postal_code(92672))

,address,city,gpnt_location,id,latitude,longitude,name,phone_number,postal_code,state
0,1530 HAIGHT ST,San Francisco,0101000020E6100000C32973F38DE242405FB87361A49C...,64660,37.769957,-122.447533,HAIGHT STREET MARKET,+14152550643,92672,CA

In [82]:
def select_gpnt_for_postal_code(postal_code):
    return """SELECT gpnt_location FROM business WHERE postal_code = {} LIMIT 1""".format(postal_code)

In [83]:
db.query_to_dataframe(select_gpnt_for_postal_code(92672))

                                       gpnt_location
0  0101000020E6100000C32973F38DE242405FB87361A49C...

In [84]:
def select_on_gpnt_radius(postal_code, distance):
    return """
            SELECT *
            FROM business
            WHERE ST_Distance_Sphere(gpnt_location, ({})) <= {}
            """.format(select_gpnt_for_postal_code(postal_code), distance)

In [85]:
db.query_to_dataframe(select_on_gpnt_radius(92672, 100))

,address,city,gpnt_location,id,latitude,longitude,name,phone_number,postal_code,state
0,1476 HAIGHT ST,San Francisco,0101000020E61000001BD9959691E24240193DB7D0959C...,1048,37.770068,-122.446644,CREPE EXPRESS,+14158650264,94117,CA
1,1509 HAIGHT ST,San Francisco,0101000020E6100000B8AF03E78CE24240DFDDCA129D9C...,4257,37.769925,-122.447087,DELUXE,+14155526949,94117,CA
2,1480 HAIGHT ST,San Francisco,0101000020E61000001BD9959691E24240193DB7D0959C...,4896,37.770068,-122.446644,BEN & JERRY'S HAIGHT-ASHBURY,+14154573140,94117,CA
3,1535 HAIGHT ST,San Francisco,0101000020E6100000AD3594DA8BE2424040852348A59C...,36635,37.769893,-122.447588,BIG SLICE PIZZA,+14155522520,94117,CA
4,1530 HAIGHT ST,San Francisco,0101000020E6100000C32973F38DE242405FB87361A49C...,64660,37.769957,-122.447533,HAIGHT STREET MARKET,+14152550643,92672,CA
5,1599 HAIGHT ST,San Francisco,0101000020E61000006DAE9AE788E24240B1FB8EE1B19C...,67587,37.769803,-122.448357,BURGER URGE,+14155220122,94117,CA
6,1568 HAIGHT ST,San Francisco,0101000020E61000009BCAA2B08BE242404224438EAD9C...,70970,37.769888,-122.448093,H.Q. BAR & RESTAURANT,,94117,CA

In [86]:
update_92672 = """
BEGIN;
UPDATE business SET postal_code = 94117 WHERE postal_code = 92672;
COMMIT;
"""

In [87]:
db.query_to_dictionary(update_92672, fetch_res=False)

### Check the Status of our Bad Postal Codes

In [88]:
db.query_to_dataframe(select_postal_code_by_postal_code_less_than_10)

   postal_code
0            0
1        94013
2        94101
3        94120
4        94130
5        94140
6        94143
7        94513
8        94609
9        95105

In [89]:
db.query_to_dataframe(select_on_gpnt_radius(94101, 100))

,address,city,gpnt_location,id,latitude,longitude,name,phone_number,postal_code,state
0,1555 MISSION ST,San Francisco,0101000020E610000082C476F700E34240F06B2409C29A...,1216,37.773467,-122.418093,ZAOH RESTAURANT,+14154313930,94103,CA
1,1455A MARKET ST,San Francisco,0101000020E6100000BEC1172653E34240962023A0C29A...,4661,37.775975,-122.418129,HAPPY DONUT,+14152528868,94103,CA
2,1455 MARKET ST 1/F,San Francisco,0101000020E61000005EB9DE3653E34240DEE68D93C29A...,5018,37.775977,-122.418126,MCDONALDS,+14154686990,94103,CA
3,1559 MISSION ST,San Francisco,0101000020E61000003B18B14F00E3424025ADF886C29A...,36745,37.773447,-122.418123,SHANGHAI CHINA RESTAURANT,+14156218188,94103,CA
4,41 MONTGOMERY ST,San Francisco,0101000020E6100000923B6C2233E34240C53C2B69C59A...,65856,37.774998,-122.418299,BAMBOO ASIA,+14156246790,94101,CA
5,1400 MARKET ST,San Francisco,0101000020E61000006D54A70359E3424008C89750C19A...,66219,37.776154,-122.418049,LITTLE GRIDDLE,+14158644292,94102,CA
6,1408 MARKET ST,San Francisco,0101000020E61000004A7EC4AF58E3424032755776C19A...,69121,37.776144,-122.418058,"MAVELOUS, LLC",+14156268884,94102,CA

## Plot locations

Next, we will use Folium to plot the businesses for which we have a latitude and a longitude.

### `folium.Map` 

To build our `folium.Map` object we will need to center the map in a given location. We will use the `avg` aggregate function to do this.

In [90]:
import folium

In [97]:
avg_location_sf = """
SELECT avg(latitude) as avg_lat, 
       avg(longitude) as avg_lon FROM ({}) q;
""".format(select_business_valid)

In [98]:
db.query_to_dataframe(avg_location_sf)

     avg_lat     avg_lon
0  37.774003 -122.425144

In [100]:
avg_loc_df = db.query_to_dataframe(avg_location_sf)
avg_loc_df

     avg_lat     avg_lon
0  37.774003 -122.425144

Then assign the result as a single list value.

In [108]:
avg_loc = avg_loc_df.values.tolist()[0]
avg_loc

[37.7740031665327, -122.425144254083]

In [109]:
sf_map = folium.Map(location=avg_loc, zoom_start=13)

In [111]:
within_200_meters_of_94101 = db.query_to_dataframe(select_on_gpnt_radius(94101, 200))
within_200_meters_of_94101

,address,city,gpnt_location,id,latitude,longitude,name,phone_number,postal_code,state
0,28 VAN NESS,San Francisco,0101000020E6100000D7851F9C4FE3424068588CBAD69A...,1139,37.775867,-122.419356,MINI CAFE,+14154360177,94102.0,CA
1,1555 MISSION ST,San Francisco,0101000020E610000082C476F700E34240F06B2409C29A...,1216,37.773467,-122.418093,ZAOH RESTAURANT,+14154313930,94103.0,CA
2,1601 MISSION ST,San Francisco,0101000020E6100000E25817B7D1E242401D5723BBD29A...,3665,37.772025,-122.419112,TOWER CARWASH,+14155589274,94102.0,CA
3,1455A MARKET ST,San Francisco,0101000020E6100000BEC1172653E34240962023A0C29A...,4661,37.775975,-122.418129,HAPPY DONUT,+14152528868,94103.0,CA
4,1455 MARKET ST 1/F,San Francisco,0101000020E61000005EB9DE3653E34240DEE68D93C29A...,5018,37.775977,-122.418126,MCDONALDS,+14154686990,94103.0,CA
5,1390 MARKET ST,San Francisco,0101000020E61000001D21037976E34240535BEA20AF9A...,6636,37.777053,-122.416939,STARBUCKS COFFEE,+14152410256,94102.0,CA
6,1559 MISSION ST,San Francisco,0101000020E61000003B18B14F00E3424025ADF886C29A...,36745,37.773447,-122.418123,SHANGHAI CHINA RESTAURANT,+14156218188,94103.0,CA
7,"GOLDEN GATE PARK, MUSIC CONCOURSE",San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,60547,37.777122,-122.419639,ANNIE'S HOT DOGS & PRETZELS,,NaN,CA
8,"GOLDEN GATE PARK, JFK DR.@CONSERVATORY OF FLO...",San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,60548,37.777122,-122.419639,ANNIE'S HOT DOGS & PRETZELS,,NaN,CA
9,"GOLDEN GATE PARK, SPRECKLES LAKE",San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,60549,37.777122,-122.419639,ANNIE'S HOT DOGS & PRETZELS,,NaN,CA
10,"GOLDEN GATE PARK, JFK DR.@8TH AVE",San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,60550,37.777122,-122.419639,ANNIE'S HOT DOGS & PRETZELS,+14158610778,NaN,CA
11,"GOLDEN GATE PARK, CAROUSEL SNACK BAR",San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,60551,37.777122,-122.419639,ANNIE'S HOT DOGS & PRETZELS,,NaN,CA
12,GOLDEN GATE PARK,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,62710,37.777122,-122.419639,SAM'S CHOWDER MOBILE,+14157120245,NaN,CA
13,JUSTIN HERMAN PLAZA,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,63210,37.777122,-122.419639,LET'S BE FRANK,+14156211064,NaN,CA
14,77 VAN NESS AVE #100,San Francisco,0101000020E6100000562C7E5358E342407F4C6BD3D89A...,63619,37.776133,-122.419484,SUBWAY SANDWICHES,+14159891866,94102.0,CA
15,OFF THE GRID-UPPER HAIGHT,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,64319,37.777122,-122.419639,LITTLEGREENCYCLO LLC,+14153951657,NaN,CA
16,OFF THE GRID - STANYON/CIVIC CENTER,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,64484,37.777122,-122.419639,TWIRL AND DIP,,NaN,CA
17,PUBLIC,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,64738,37.777122,-122.419639,JAPACURRY,+14152444785,NaN,CA
18,1390 MARKET ST SUITE 110,San Francisco,0101000020E61000001D21037976E34240535BEA20AF9A...,64805,37.777053,-122.416939,ANDERSEN BREAD,+14154297100,94102.0,CA
19,OFF THE GRID,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,65266,37.777122,-122.419639,"OFF THE GRID SERVICES, LLC",,NaN,CA
20,550 A GENE FRIEND WAY,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,65384,37.777122,-122.419639,PUBLICO,+14154370874,NaN,CA
21,OFF THE GRID,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,65479,37.777122,-122.419639,AN THE GO,+14158192000,NaN,CA
22,41 MONTGOMERY ST,San Francisco,0101000020E6100000923B6C2233E34240C53C2B69C59A...,65856,37.774998,-122.418299,BAMBOO ASIA,+14156246790,94101.0,CA
23,1400 MARKET ST,San Francisco,0101000020E61000006D54A70359E3424008C89750C19A...,66219,37.776154,-122.418049,LITTLE GRIDDLE,+14158644292,94102.0,CA
24,OFF THE GRID,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,66492,37.777122,-122.419639,PACIFIC PUFFS,+14155952052,NaN,CA
25,OFF THE GRID,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,66922,37.777122,-122.419639,THE CREME BRULEE CART,+14156245414,NaN,CA
26,JUSTIN HERMAN PLAZA,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,67124,37.777122,-122.419639,ALICIA'S TAMALES LOS MAYAS,+14159811493,NaN,CA
27,OFF THE GRID,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,67486,37.777122,-122.419639,PHAT THAI,+14154123331,NaN,CA
28,OFF THE GRID,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,67875,37.777122,-122.419639,THE CHAIRMAN TRUCK,+14158461711,0.0,CA
29,MUSIC CONCOURSE IN GOLDEN GATE PARK,San Francisco,0101000020E61000004580D3BB78E342401348895DDB9A...,68558,37.777122,-122.419639,SLOW CITY,+14158610778,NaN,CA
30,1408 MARKET ST,San Francisco,0101000020E61000004A7EC4AF58E3424032755776C19A...,69121,37.776144,-122.418058,"MAVELOUS, LLC",+14156268884,94102.0,CA

In [116]:
near_94101_lat_long = within_200_meters_of_94101[['latitude', 'longitude','postal_code']].values.tolist()
near_94101_lat_long

[[37.775867, -122.419356, 94102.0],
 [37.773467, -122.418093, 94103.0],
 [37.772025, -122.419112, 94102.0],
 [37.775975, -122.418129, 94103.0],
 [37.775977, -122.418126, 94103.0],
 [37.777053, -122.416939, 94102.0],
 [37.773447, -122.418123, 94103.0],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, nan],
 [37.776133, -122.419484, 94102.0],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, nan],
 [37.777053, -122.416939, 94102.0],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, nan],
 [37.774998, -122.418299, 94101.0],
 [37.776154, -122.418049, 94102.0],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, nan],
 [37.777122, -122.419639, 0.0],
 [37.777122, -122.419639, nan],
 [37.776144, -122.418058, 94102.0]]

In [121]:
for loc in near_94101_lat_long:
    try:
        postal_code = str(int(loc[2]))
    except:
        postal_code = None
    folium.Marker(loc[:2],postal_code).add_to(sf_map)

In [122]:
sf_map